Views/ScanResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LaundryScan.ViewModels"
             xmlns:models="clr-namespace:LaundryScan.Models"
             x:Class="LaundryScan.Views.ScanResultsPage"
             Title="Результати сканування"
             x:DataType="local:ScanResultsVM">
    <CollectionView ItemsSource="{Binding CareSymbols}" 
                SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CareSymbol">
                <StackLayout HorizontalOptions="Fill">
                <VerticalStackLayout InputTransparent="True"  HorizontalOptions="Center" Padding="10,0,10,20">
                        <Frame BackgroundColor="LightGray" WidthRequest="128" Padding="0" CornerRadius="12">
                        <Image  Source="{Binding Source}" HeightRequest="128" WidthRequest="128" />
                    </Frame>
                    <Label Text="{Binding Name}" TextColor="Black" LineBreakMode="WordWrap" FontSize="Default" HorizontalOptions="Fill" />
                </VerticalStackLayout>
                    <Label Text="{Binding Description}" TextColor="Black" LineBreakMode="WordWrap"  FontSize="Small" HorizontalOptions="Start" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>